# Net-GOAP

./: Enderlook.GOAP.sln  README.md
Enderlook.GOAP/: Enderlook.GOAP.csproj
Enderlook.GOAP-SourceGenerator/: AgentsGenerator.cs  Enderlook.GOAP-SourceGenerator.csproj  PlannerGenerator.cs
Enderlook.GOAP/src/: ActionUsageResult.cs  DummyTypes.cs  IAction.cs  PlanBuildIterator.cs  PlanResult.cs  Planner.cs  Pool.cs  SingleElementList.cs  ThrowHelper.cs  Toggle.cs  Unused.cs  Utils.cs  netstandard2.0.cs
Enderlook.GOAP/src/Action/: IAction.cs  IActionHandle.cs  IActionHandleAcceptor.cs
Enderlook.GOAP/src/Enums/: PlanResult.cs  WatchdogResult.cs
Enderlook.GOAP/src/Goal/: IActionHandlePool.cs  IGoal.cs  IGoalMerge.cs  IGoalPool.cs  SatisfactionResult.cs
Enderlook.GOAP/src/Interfaces/: IAction.cs  IAgent.cs  IGoalMerge.cs  IGoalPool.cs  IWatchdog.cs  IWorldState.cs  IWorldStatePool.cs
Enderlook.GOAP/src/Plan/: PlanPoolGoal.cs  PlanPoolGoalMergeGoal.cs  PlanPoolGoalWorld.cs  PlanPoolGoalWorldMergeGoal.cs  PlanPoolWorld.cs  PlanPoolWorldMergeGoal.cs  PlanWithoutPooling.cs  PlanWithoutPoolingMergeGoal.cs
Enderlook.GOAP/src/PlanBuilder/: Plan.cs  PlanBuilder.GoalNode.cs  PlanBuilder.Log.cs  PlanBuilder.Node.cs  PlanBuilder.PathNode.cs  PlanBuilder.Queue.cs  PlanBuilder.cs  PlanBuilderIterator.cs  PlanBuilderState.GoalNode.cs  PlanBuilderState.Log.cs  PlanBuilderState.Queue.cs  PlanBuilderState.cs  PlanExtensions.cs  PlanMode.cs  PlanResult`2.cs  PlanningCoroutine.Concrete.cs  PlanningCoroutine.cs  PlanningCoroutine`2.Concrete.cs  PlanningCoroutine`2.cs
Enderlook.GOAP/src/PlanBuilder/BuilderState/: PlanBuilderState.GoalNode.cs  PlanBuilderState.Log.cs  PlanBuilderState.PathNode.cs  PlanBuilderState.Queue.cs  PlanBuilderState.cs
Enderlook.GOAP/src/PlanBuilder/Coroutine/: PlanningCoroutine.cs  PlanningCoroutineResult.cs  PlanningCoroutine`2.Concrete.cs  PlanningCoroutine`2.cs
Enderlook.GOAP/src/Planning/: CheapestGoal.cs  Goals.cs  PlanBuilder.cs  PlanBuilderGoal.cs  PlanBuilderHelper.cs  PlanBuilderWatchdog.cs  Planner.cs  Planning.CheapestGoal.cs  Planning.PlanBuilder.cs  Planning.PlanBuilderGoal.cs  Planning.PlanBuilderHelper.cs  Planning.PlanBuilderWatchdog.cs  Planning.SingleGoal.cs  Planning.cs  Pool.cs
Enderlook.GOAP/src/Utilities/: IAgent.cs  Pool.cs  Toggle.cs  Unused.cs  Utils.cs
Enderlook.GOAP/src/Watchdog/: CancellableWatchdog.cs  CostWatchdog.cs  EndlessWatchdog.cs  TimeOutWatchdog.cs  TimeSliceWatchdog.cs
Enderlook.GOAP/src/Watchdogs/: CancellableWatchdog.cs  CostWatchdog.cs  EndlessWatchdog.cs  IWatchdog.cs  TimeOutWatchdog.cs  TimeSliceWatchdog.cs  WatchdogResult.cs
Enderlook.GOAP/src/WorldState/: IWorldStatePool.cs
