<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Enderlook.GOAP</PackageId>
    <AssemblyName>Enderlook.GOAP</AssemblyName>
    <RootNamespace>Enderlook.GOAP</RootNamespace>
    <Authors>Enderlook</Authors>
    <Product>Enderlook.GOAP</Product>
    <RepositoryUrl>https://github.com/Enderlook/Net-GOAP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>9</LangVersion>
  </PropertyGroup>


</Project>
