<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6;net7</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageId>Enderlook.GOAP</PackageId>
    <AssemblyName>Enderlook.GOAP</AssemblyName>
    <RootNamespace>Enderlook.GOAP</RootNamespace>
    <Authors>Enderlook</Authors>
    <Product>Enderlook.GOAP</Product>
    <RepositoryUrl>https://github.com/Enderlook/Net-GOAP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <LangVersion>11</LangVersion>
    <CheckForOverflowUnderflow Condition="'$(Configuration)' == 'Debug'">true</CheckForOverflowUnderflow>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enderlook.Collections" Version="0.2.0" />
    <PackageReference Include="Enderlook.Collections.LowLevel" Version="0.8.0" />
    <PackageReference Include="Enderlook.Collections.Priority" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enderlook.GOAP-SourceGenerator\Enderlook.GOAP-SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
